git clone https://balewski@bitbucket.org/balewski/stonoga-mpi.git 
cd stonoga-mpi/

PATH=/home/cosy11/mpich-install/bin:$PATH ; export PATH

FYI, if you export this variable 
export I_MPI_DEBUG=4 
you will be able to see more info how your process is distributed on the cores. 


------------------------------
------ jan1: Hello-world

mpicc -o jan1 jan1.c 
mpiexec -n 2 ./jan1

------------------------------
----- jan2_sent_receive  
      from 0 to  N-1, other ranks gets nothing

mpicc -o jan2_sent_receive jan2_sent_receive.c
mpiexec -n 3 ./jan2_sent_receive 

Uses functions:
int MPI_Send(const void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm)
http://www.mpich.org/static/docs/v3.1/www3/MPI_Send.html

int MPI_Recv(void *buf, int count, MPI_Datatype datatype, int source, int tag, MPI_Comm comm, MPI_Status *status)
http://www.mpich.org/static/docs/v3.1/www3/MPI_Recv.html
PATH=/home/cosy11/mpich-install/bin:$PATH ; export PATH
int MPI_Get_count( const MPI_Status *status, MPI_Datatype datatype, int *count )http://www.mpich.org/static/docs/v3.1/www3/MPI_Get_count.html

-------------------------
------- jan3_cpi 
          uses  MPI_Bcast & MPI_Reduce 

mpicc -o jan3_cpi jan3_cpi.c 
mpiexec -n 2 ./jan3_cpi

The routine MPI_Bcast sends data from one process to all others.
The routine MPI_Reduce combines data from all processes (by adding them in this case), and returning the result to a single process. 

---------------------------
-------  jan4_unfair   messages from N-1 are received only by 0  

mpicc -o jan4_unfair jan4_unfair.c
mpiexec -n 4 ./jan4_unfair

processes with low rank (like process zero) may be the only one who receives messages.

---------------------------
-------  jan4_isfair  
------- pattern:  non-blocking N-1 * N-1 messages (any-to-any works too)

mpicc -o jan4_isfair jan4_isfair.c
mpiexec -n 4 ./jan4_isfair

Objective: Use nonblocking communications
- communication and computation to overlap

Non-blocking operations return (immediately) ``request handles'' that can be waited on and queried: 

---------------------------
-------  jan4_Isend-Waitsome 
------- pattern:  0=Isend & Waitsome; others=Recv from0

mpicc -o jan4_Isend-Waitsome jan4_Isend-Waitsome.c
mpiexec -n 4 ./jan4_Isend-Waitsome

MPI_Isend(start, count, datatype, dest, tag, comm, request) 
MPI_Irecv(start, count, datatype, dest, tag, comm, request) 
MPI_Wait(request, status) 
One can also test without waiting: MPI_Test( request, flag, status)


---------------------------
-------  jan4_Isend-Waitsome-Irecv 
------- pattern:  0=Isend & Waitsome, work ; others=Irecv& Waitsome, work
mpicc -o jan4_Isend-Waitsome-Irecv jan4_Isend-Waitsome-Irecv.c
mpiexec -n 4 ./jan4_Isend-Waitsome-Irecv

Pattern:
MPI_Isend( ... data for each ghost edge ... ); 
... compute on interior 
while (still some uncompleted requests) { 
    MPI_Waitany( ... requests ... ) 
    if (request is a receive) 
        ... compute on that edge ... 
    } 
}

------------------------------
------ jan5:  passing c-struct

mpicc -o jan5_struct jan5_struct.c 
mpiexec -n 2 ./jan5_struct

Objective define & use C-structs"
MPI_Type_structure( count, array_of_len,  
                           array_of_displs,  
                           array_of_types, &newtype ); 

number of elements (array_of_len)
displacement or location (array_of_displs)
datatype (array_of_types)

it is important to ensure that MPI and the C compiler have the same value for the size of each structure. The most portable way to do this is to add an MPI_UB to the structure definition for the end of the structure. 

http://www.mcs.anl.gov/research/projects/mpi/tutorial/gropp/node107.html#Node107

------------------------------
------ jan6: private communicator, forced sequential execution, build library

mpicc -o jan6_commu_sequence jan6_commu_sequence.c
mpiexec -n 2 ./jan6_commu_sequence

Based on :
http://www.mcs.anl.gov/research/projects/mpi/tutorial/gropp/node115.html#Node115

NOT teste , NOT finished 

------------------------------
------ jan7: Broadcast, collective comunication

mpicc -o jan7_bcast jan7_bcast.c
mpiexec -n 2 ./jan7_bcast



------------------------------
------ jan8: gather-var, *variable* size of data , collective

mpicc -o jan8_gatherv  jan8_gatherv.c
mpiexec -n 2 ./jan8_gatherv

------------------------------
------ jan8: all2all-var, *variable* size of data , collective

mpicc -o jan8_all2allv  jan8_all2allv.c
mpiexec -n 2 ./jan8_all2allv



